spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true

spring.datasource.url=jdbc:postgresql://cl7b2rivokcc73akjdsg-a.oregon-postgres.render.com/db_pioz?useSSL=true&requireSSL=true
#spring.datasource.url=jdbc:postgres://root:jRlvqPxOr9b8PC3wdHl1kGKvqxVnuti0@dpg-cl7b2rivokcc73akjdsg-a/db_pioz
spring.datasource.username=root
spring.datasource.password=jRlvqPxOr9b8PC3wdHl1kGKvqxVnuti0
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.defer-datasource-initialization=true

spring.security.user.name=user
spring.security.user.password=user

spring.datasource.hikari.max-lifetime=600000
spring.datasource.hikari.maximumPoolSize=100