spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true

spring.datasource.url=jdbc:postgresql://cl7b2rivokcc73akjdsg-a.oregon-postgres.render.com/db_pioz
spring.datasource.username=root
spring.datasource.password=jRlvqPxOr9b8PC3wdHl1kGKvqxVnuti0
spring.datasource.driver-class-name=org.postgresql.Driver
